# cora-docker-binaryconverter

./: pom.xml
docker/: Dockerfile  log4j2.properties
