<!--
  ~ Copyright 2020 Uppsala University Library
  ~
  ~ This file is part of Cora.
  ~
  ~     Cora is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cora is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cora.  If not, see <http://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent-docker</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>cora-docker-binaryconverter</artifactId>
	<packaging>pom</packaging>
	<version>1.2.0-SNAPSHOT</version>
	<name>Cora docker for Binary Converter</name>

	<properties>
		<binaryconverter.version>1.10.0</binaryconverter.version>
		<!-- Override property so docker-build profile activates in this module -->
		<docker.build.activate>true</docker.build.activate>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-docker-binaryconverter.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-docker-binaryconverter.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-docker-binaryconverter.git</url>
		<tag>release/1.2</tag>
	</scm>


	<dependencies>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>binaryconverter</artifactId>
			<version>${binaryconverter.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${outputDirectory}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>docker-no-cache</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>docker-build-no-cache</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>docker</executable>
									<workingDirectory>${outputDirectory}</workingDirectory>
									<arguments>
										<argument>build</argument>
										<argument>--no-cache</argument>
										<argument>-t</argument>
										<argument>${project.artifactId}:${project.version}</argument>
										<argument>.</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>